<!DOCTYPE html>
<html>

<head>
    <!-- meta description -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WDD 230 Kyle Hansen assignemt portal</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/lastUpdated.js" defer></script>
</head>
<body>
    <div class="card card-grid">
        <img src="images/kyleHansen.png" alt="A picture of Kyle Hansen" width="150">
        <div>
             <h1 class="text-on-card" style="grid-column: span 2; padding: 90px">Kyle Hansen</h1><!-- fix this -->
        </div>
    </div>
    <h2 class="bold-text"> WDD 230: Assignment Portal <br></h2>
    <p>__________________________________________________________________________________</p>
    <ul>
        <li> Lesson 2: <a href="#">Link</a></li>
        <li> Lesson 3: <a href="#">Link</a></li>
        <li> Lesson 4: <a href="#">Link</a></li>
        <li> Lesson 5: <a href="#">Link</a></li>
        <li> Lesson 6: <a href="#">Link</a></li>
        <li> Lesson 7: <a href="#">Link</a></li>
        <li> Lesson 8: <a href="#">Link</a></li>
        <li> Lesson 9: <a href="#">Link</a></li>
        <li> Lesson 10: <a href="#">Link</a></li>
        <li> Lesson 11: <a href="#">Link</a></li>
    </ul>
    <p>__________________________________________________________________________________</p>
<footer>
    <div class="card">

        <div class="text-on-card">
            <p> &copy; 2022 /\ Kyle Hansen /\ Idaho</p>
            <p id="modified"></p>

        </div>
    </div>
</footer>
</body>
</html>